// Практическая работа 3. Задание 2. Вариант 14.
// В строке указано несколько неотрицательных целых чисел, разделенных пробелами (по одному пробелу между числами).
// Какое количество чисел удовлетворяет условию наличия повторяющихся цифр?
// Реализация с использованием функционального подхода в одно выражение каждое (без учета ввода-вывода)

fun main(args: Array<String>) {
    println(readlnOrNull()
        ?.split(' ')
        ?.filter { it.isNotEmpty() }
        ?.takeIf { it.all { it.toIntOrNull() != null } }
        ?.count { it.groupingBy { it }.eachCount().filter { it.value > 1 }.isNotEmpty() })
}
